#DataSource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5433/cinema2
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#?????? ??????? ??????? HTTP
spring.mvc.hiddenmethod.filter.enabled=true

#logging security
logging.level.org.springframework.security=TRACE

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=${spring.datasource.jdbc-url}
spring.liquibase.database-change-log-table=schema_history
spring.liquibase.database-change-log-lock-table=schema_lock_history
